spring.application.name=jobs
server.port=8011
# DataSource configuration
spring.datasource.url=jdbc:mysql://mysql-container:3306/absensi?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# JPA
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/absensi?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

url.recruitment=https://dev6.dansmultipro.com/api/recruitment/positions.json
url.details.recruitment=https://dev6.dansmultipro.com/api/recruitment/positions/